### Login
POST {{api_auth}}/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
    client.global.set("auth_token", response.body.data);
    const xTenantId = response.headers.valueOf("X-Tenant-Id");
    client.global.set("x_tenant_id", xTenantId);
%}

### Get Me
< {%
    request.variables.set("auth_token", client.global.get("auth_token"));
    request.variables.set("x_tenant_id", client.global.get("x_tenant_id"));
%}
GET {{api_core_users}}/me
Content-Type: application/json
Authorization: Bearer {{auth_token}}
X-Tenant-Id: {{x_tenant_id}}

### Get Users
< {%
    request.variables.set("auth_token", client.global.get("auth_token"));
    request.variables.set("x_tenant_id", client.global.get("x_tenant_id"));
%}
GET {{api_core_users}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}
X-Tenant-Id: {{x_tenant_id}}
